#spring.datasource.url=jdbc:mysql://46.41.150.85:3306/boats?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/boats?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=user
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.datasource.connectionProperties=useUnicode=true;characterEncoding=UTF-8;

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
