spring.datasource.url=jdbc:mysql://46.41.150.85:3306/boats?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
