spring.datasource.url=jdbc:mysql://46.41.150.85:3306/boats?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update